# intellect-arrange-course

./: .gitignore  Dockerfile  Jenkinsfile  intellect-arrange-course.k8s.yaml  mvnw  pom.xml
src/main/java/com/anteoy/: Application.java
src/main/java/com/anteoy/common/: Code.java
src/main/java/com/anteoy/configuration/: StorageProperties.java
src/main/java/com/anteoy/controller/: FileUploadController.java
src/main/java/com/anteoy/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/anteoy/model/: HttpResponseInfo.java  HttpResultPoJo.java
src/main/java/com/anteoy/sample/: JRProto.java  JRServiceClient.java  JRServiceGrpc.java  JRServiceServer.java  Singer.java  SingerId.java  SingerIdOrBuilder.java  SingerOrBuilder.java  Song.java  SongList.java  SongListOrBuilder.java  SongOrBuilder.java
src/main/java/com/anteoy/service/: FileSystemStorageService.java  StorageService.java
src/main/java/com/anteoy/service/usercenter/: Accelerates.java  AcceleratesOrBuilder.java  CascadeStuGRPC.java  CascadeStuGRPCOrBuilder.java  CascadeStuGRPCs.java  CascadeStuGRPCsOrBuilder.java  ClassIdName.java  ClassIdNameOrBuilder.java  ConsumerCentreGrpc.java  GetTeacherInfoByIdRequest.java  GetTeacherInfoByIdRequestOrBuilder.java  GradeStruct.java  GradeStructOrBuilder.java  RepCreateAccelerate.java  RepCreateAccelerateOrBuilder.java  RepGetAccelerates.java  RepGetAcceleratesOrBuilder.java  RepGetCityByProvince.java  (+115 more)
src/main/java/com/anteoy/utils/: ExcelReader.java  ExcelSample.java  HttpClientUtils.java  sample.java
src/main/java/com/class100/: Application.java
src/main/java/com/class100/common/: Code.java  RequestCode.java
src/main/java/com/class100/configuration/: StorageProperties.java
src/main/java/com/class100/controller/: FileUploadController.java
src/main/java/com/class100/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/class100/model/: HttpResponseInfo.java  HttpResultPoJo.java
src/main/java/com/class100/sample/: JRServiceClient.java  JRServiceGrpc.java  JRServiceServer.java  SingerId.java  SingerIdOrBuilder.java  SongList.java
src/main/java/com/class100/service/: FileSystemStorageService.java  StorageService.java
src/main/java/com/class100/utils/: ExcelReader.java  ExcelSample.java  HttpClientUtils.java  HttpRequestClient.java  sample.java
src/main/proto/: custom_proto.proto  jr.pb.go  jr.proto
src/main/proto/com/class100/sample/: JRProto.java  Singer.java  SingerOrBuilder.java  Song.java  SongListOrBuilder.java  SongOrBuilder.java
src/main/resources/: application.properties
upload-dir/: new+platform+schedule+Nov.6-10..xlsx
(+136 files in other folders)
